/* .products{
    margin:0 2% 0 1%;
    border:1px solid rgb(211, 4, 4);
    display: grid;
    margin: 3%;
    grid-template-columns: repeat(2,407px);
    grid-template-rows: 549px 549px 549px 549px;
    gap:0.2% 0.5%;
   
}


.grid-item{
    background-color: rgb(255, 221, 227);
  
} */

.single{
    cursor: pointer;
    width: 100%;
    /* transition: all 0.5s ease; */
}

/* .single:hover{
    transform:scale(1.1);
} */